\relax 
\citation{Braunstein}
\citation{Caves}
\citation{Helstrom}
\citation{Sarovar}
\citation{D. Collins}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By measuring along the direction that our particle is oriented we have the possibility of either obtaining $\hbar /2$ or $-\hbar /2$. This scheme can be represented with a magnetic field such as the one seen above.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the schematic above, we have a particle that is originally oriented in the $\mathinner {|{+\mathaccentV {hat}05E{n}}\delimiter "526930B }$ direction that is being measure in the $\mathinner {|{+\mathaccentV {hat}05E{n}}\delimiter "526930B }$ direction as well. In this scenario we will never obtain $-\hbar /2$ with some degree of certainty.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this situation it is possible to either obtain $\hbar /2$ or $-\hbar /2$ with certainty and is largely dependent upon the direction of which we choose to measure along. It should also be noted that if we take an exact copy of the state $\mathinner {|{+\mathaccentV {hat}05E{n}}\delimiter "526930B }$ and repeat the same measurement above we won't necessarily get the same outcome each time.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure is intended to represent how the original state is oriented with respect to the direction that we are measuring with.}}{2}}
\citation{Hazewinkel}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic representation of 3D spherical coordinate system.}}{3}}
\newlabel{eq:6}{{6}{3}}
\newlabel{eq:7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a two particle measurement scheme.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The measuring schematic of dual particles.}}{4}}
\newlabel{eq:8}{{8}{4}}
\newlabel{eq:9}{{9}{4}}
\newlabel{eq:10}{{10}{4}}
\newlabel{eq:11}{{11}{4}}
\newlabel{eq:12}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of a unitary operator.}}{5}}
\newlabel{eq:13}{{13}{5}}
\newlabel{eq:14}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of a unitary operator, equation (14\hbox {}) acting on spin-$1/2$ particle.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The effect of equation (14\hbox {}) on the $\theta $ and $\phi $ angles.}}{5}}
\newlabel{eq:15}{{15}{5}}
\newlabel{eq:16}{{16}{5}}
\newlabel{eq:17}{{17}{5}}
\newlabel{eq:18}{{18}{6}}
\newlabel{eq:19}{{19}{6}}
\newlabel{eq:20}{{20}{6}}
\newlabel{eq:21}{{21}{6}}
\newlabel{eq:22}{{22}{6}}
\newlabel{eq:23}{{23}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of the unitary operator $\mathaccentV {hat}05E{U}(\lambda )$, equation $23\hbox {}$, on initial spin-1/2 particle states.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of the unitary operator $\mathaccentV {hat}05E{U}(\lambda )$, equation $23\hbox {}$, on the $\theta $ and $\phi $ angles.}}{6}}
\newlabel{eq:24}{{24}{6}}
\newlabel{eq:25}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A schematic of a two qubit unitary operator.}}{7}}
\newlabel{eq:26}{{26}{7}}
\newlabel{eq:27}{{27}{7}}
\newlabel{eq:28}{{28}{7}}
\newlabel{eq:29}{{29}{7}}
\newlabel{eq:30}{{30}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of the controlled not operator acting on original product and entangled states.}}{7}}
\newlabel{eq:31}{{31}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of a single qubit density operator evolution.}}{8}}
\newlabel{eq:32}{{32}{8}}
\newlabel{eq:33}{{33}{8}}
\newlabel{eq:34}{{34}{8}}
\newlabel{eq:35}{{35}{8}}
\newlabel{eq:36}{{36}{8}}
\newlabel{eq:37}{{37}{8}}
\newlabel{eq:38}{{38}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probabilities of measuring $\hbar /2$ and $-\hbar /2$ with the $x$ and $y$-direction density operators.}}{8}}
\newlabel{eq:39}{{39}{8}}
\newlabel{eq:40}{{40}{8}}
\newlabel{eq:41}{{41}{8}}
\citation{Paris}
\citation{D. Collins}
\newlabel{eq:42}{{42}{9}}
\newlabel{eq:43}{{43}{9}}
\newlabel{eq:44}{{44}{9}}
\newlabel{eq:45}{{45}{9}}
\newlabel{eq:46}{{46}{9}}
\newlabel{eq:47}{{47}{9}}
\newlabel{eq:48}{{48}{9}}
\newlabel{eq:49}{{49}{9}}
\newlabel{eq:50}{{50}{10}}
\newlabel{eq:51}{{51}{10}}
\newlabel{eq:52}{{52}{10}}
\newlabel{eq:53}{{53}{10}}
\newlabel{eq:54}{{54}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurements and probabilities of the product state described by equation (50\hbox {}).}}{10}}
\newlabel{eq:55}{{55}{10}}
\newlabel{eq:56}{{56}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurements and probabilities of the entangled state described by equation (47\hbox {}).}}{10}}
\citation{D. Collins}
\newlabel{eq:57}{{57}{11}}
\newlabel{eq:58}{{58}{11}}
\newlabel{eq:59}{{59}{11}}
\newlabel{eq:60}{{60}{11}}
\newlabel{eq:61}{{61}{11}}
\newlabel{eq:62}{{62}{11}}
\newlabel{eq:63}{{63}{11}}
\newlabel{eq:64}{{64}{11}}
\newlabel{eq:65}{{65}{11}}
\newlabel{eq:66}{{66}{11}}
\newlabel{eq:67}{{67}{11}}
\newlabel{eq:68}{{68}{11}}
\citation{D. Collins}
\newlabel{eq:69}{{69}{12}}
\newlabel{eq:70}{{70}{12}}
\newlabel{eq:71}{{71}{12}}
\newlabel{eq:72}{{72}{12}}
\newlabel{eq:73}{{73}{12}}
\newlabel{eq:74}{{74}{12}}
\newlabel{eq:75}{{75}{12}}
\newlabel{eq:76}{{76}{12}}
\newlabel{eq:77}{{77}{13}}
\newlabel{eq:78}{{78}{13}}
\newlabel{eq:79}{{79}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of two particle unitary evolution.}}{13}}
\newlabel{eq:80}{{80}{13}}
\newlabel{eq:81}{{81}{13}}
\newlabel{eq:82}{{82}{13}}
\newlabel{eq:83}{{83}{13}}
\newlabel{eq:84}{{84}{13}}
\newlabel{eq:85}{{85}{13}}
\newlabel{eq:86}{{86}{13}}
\newlabel{eq:87}{{87}{14}}
\newlabel{eq:88}{{88}{14}}
\newlabel{eq:89}{{89}{14}}
\newlabel{eq:90}{{90}{14}}
\newlabel{eq:91}{{91}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of two particle phase flip evolution.}}{14}}
\newlabel{eq:92}{{92}{14}}
\bibcite{Braunstein}{1}
\bibcite{Caves}{2}
\bibcite{D. Collins}{3}
\bibcite{Hazewinkel}{4}
\bibcite{Helstrom}{5}
\bibcite{Paris}{6}
\bibcite{Sarovar}{7}
