\relax 
\citation{WikiOsc}
\citation{WikiLagrange}
\citation{WikiLagrange}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model for the coupled oscillator set up that was used in this experiment. As the two pendulums swing their motion is slowly dampened due to the friction from the pulley in the rotary motion sensor. Along with the pendulums swinging, the stage also moves which in essence is what allows these two pendulums to eventually oscillate at the same frequency.}}{2}}
\newlabel{Diagram}{{1}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The positions of the two pendulums seen in Figure 1\hbox {} when released from specific initial conditions. The initial conditions that occurred in this example where when the left pendulum started at $-0.035$ radians and the right pendulum started at $0.035$ radians.}}{3}}
\newlabel{LR1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position vs. time plot for the $\theta _1$ angle of pendulum 1. As time progresses the two pendulums swing at the same period but out of phase. This is reminiscent of what we saw with data.}}{3}}
\newlabel{LR2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pendulum position versus time for one pendulum that is originally at the equilibrium position and the other is displaced at a different position.}}{3}}
\newlabel{CR1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The numerical solution for when one pendulum is displaced and the other is at equilibrium.}}{4}}
\newlabel{CR2}{{5}{4}}
\bibcite{WikiCoup}{1}
\bibcite{Daneshmand}{2}
\bibcite{Elsonbaty}{3}
\bibcite{Kashanko}{4}
\bibcite{WikiLagrange}{5}
\bibcite{WikiOsc}{6}
\bibcite{Semenov}{7}
\bibcite{Tao}{8}
\bibcite{Wang}{9}
\bibcite{Xie}{10}
