\relax 
\citation{WikiCrystal}
\citation{WikiLattice}
\citation{XRDDiffrac}
\citation{XRDDiffrac}
\citation{WikiCrystal}
\citation{WikiCrystal}
\citation{WikiCrystal}
\citation{X-RayCryst}
\citation{X-RayCryst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple cubic structure is depicted above. This structure is analogous to the sodium chloride sample that we are observing \cite  {WikiCrystal}.}}{1}}
\newlabel{Fig1}{{1}{1}}
\citation{WikiCrystal}
\citation{WikiCrystal}
\citation{WikiCrystal}
\citation{X-RayCryst}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The X-Ray diffraction inside a crystalline structure \cite  {X-RayCryst}.}}{2}}
\newlabel{Fig2}{{2}{2}}
\newlabel{1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical representation of the numbers seen in a Miller index \cite  {WikiCrystal}.}}{2}}
\newlabel{Fig3}{{3}{2}}
\newlabel{2}{{2}{2}}
\citation{Fityk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-Ray diffraction of sodium chloride with aluminosilicate.}}{3}}
\newlabel{Fig4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for X-Ray diffraction of sodium chloride with aluminosilicate. Peak No. 4 was not able to be analyzed due to it being too small for Fityk to analyze.}}{3}}
\newlabel{default}{{}{3}}
\bibcite{WikiCrystal}{1}
\bibcite{WikiLattice}{2}
\bibcite{Fityk}{3}
\bibcite{X-RayCryst}{4}
\bibcite{XRDDiffrac}{5}
