\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Results}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{1}{{1}{6}}
\newlabel{2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\bibcite{Alene Silva Melo Ara\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {u\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 u\egroup \spacefactor \accent@spacefactor jo}{1}
\bibcite{Chemical Safety Facts}{2}
\bibcite{Gaoxiang MeiID}{3}
\bibcite{Hiroaki ItoID}{4}
\bibcite{Patrycja Garbacz}{5}
\bibcite{Wikipedia Raman Scattering}{6}
\bibcite{Yong Zhang}{7}
\bibcite{Zheng-Yong Zhang}{8}
