\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is Quantum Estimation?}{3}{What is Quantum Estimation?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{\relax \fontsize {6}{7}\selectfont {Spin-1/2 Particles}}}
\headcommand {\slideentry {1}{1}{1}{4/4}{\relax \fontsize {6}{7}\selectfont {Spin-1/2 Particles}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{\relax \fontsize {6}{7}\selectfont {Spin-1/2 Particles}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{What is Estimation?}{6}{What is Estimation?}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{\relax \fontsize {6}{7}\selectfont {Coin Toss}}}
\headcommand {\slideentry {2}{1}{1}{7/7}{\relax \fontsize {6}{7}\selectfont {Coin Toss}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{\relax \fontsize {6}{7}\selectfont {Coin Toss}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{\relax \fontsize {6}{7}\selectfont {Coin Toss}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{\relax \fontsize {6}{7}\selectfont {Coin Toss}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\sectionentry {3}{Quantum Systems}{11}{Quantum Systems}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{\relax \fontsize {6}{7}\selectfont {Single Particle}}}
\headcommand {\slideentry {3}{1}{1}{11/11}{\relax \fontsize {6}{7}\selectfont {Single Particle}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{\relax \fontsize {6}{7}\selectfont {Unitary Evolution}}}
\headcommand {\slideentry {3}{2}{1}{12/12}{\relax \fontsize {6}{7}\selectfont {Unitary Evolution}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/13}{\relax \fontsize {6}{7}\selectfont {Unitary Evolution}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{\relax \fontsize {6}{7}\selectfont {Multiple Particles}}}
\headcommand {\slideentry {3}{3}{1}{14/14}{\relax \fontsize {6}{7}\selectfont {Multiple Particles}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{2}{15/15}{\relax \fontsize {6}{7}\selectfont {Multiple Particles}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{3}{16/16}{\relax \fontsize {6}{7}\selectfont {Multiple Particles}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{\relax \fontsize {6}{7}\selectfont {Density Operators}}}
\headcommand {\slideentry {3}{4}{1}{17/17}{\relax \fontsize {6}{7}\selectfont {Density Operators}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{4}{2}{18/18}{\relax \fontsize {6}{7}\selectfont {Density Operators}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {4}{Quantum Estimation}{19}{Quantum Estimation}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{\relax \fontsize {6}{7}\selectfont {QFI Definition}}}
\headcommand {\slideentry {4}{1}{1}{19/19}{\relax \fontsize {6}{7}\selectfont {QFI Definition}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{\relax \fontsize {6}{7}\selectfont {QFI Calculation}}}
\headcommand {\slideentry {4}{2}{1}{20/20}{\relax \fontsize {6}{7}\selectfont {QFI Calculation}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{\relax \fontsize {6}{7}\selectfont {Phase Shifts}}}
\headcommand {\slideentry {4}{3}{1}{21/21}{\relax \fontsize {6}{7}\selectfont {Phase Shifts}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{2}{22/22}{\relax \fontsize {6}{7}\selectfont {Phase Shifts}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{3}{23/23}{\relax \fontsize {6}{7}\selectfont {Phase Shifts}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{4}{24/24}{\relax \fontsize {6}{7}\selectfont {Phase Shifts}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{5}{25/25}{\relax \fontsize {6}{7}\selectfont {Phase Shifts}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}}
\headcommand {\slideentry {4}{4}{1}{26/26}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{4}{2}{27/27}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{4}{3}{28/28}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{4}{29/29}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{4}{5}{30/30}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{6}{31/31}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{4}{7}{32/32}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{8}{33/33}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{9}{34/34}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{10}{35/35}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{4}{11}{36/36}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{4}{12}{37/37}{\relax \fontsize {6}{7}\selectfont {Phase Flips}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{38}{\relax \fontsize {6}{7}\selectfont {Depolarizing Channels}}}
\headcommand {\slideentry {4}{5}{1}{38/38}{\relax \fontsize {6}{7}\selectfont {Depolarizing Channels}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{5}{2}{39/39}{\relax \fontsize {6}{7}\selectfont {Depolarizing Channels}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{5}{3}{40/40}{\relax \fontsize {6}{7}\selectfont {Depolarizing Channels}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{5}{4}{41/41}{\relax \fontsize {6}{7}\selectfont {Depolarizing Channels}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{5}{5}{42/42}{\relax \fontsize {6}{7}\selectfont {Depolarizing Channels}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{5}{6}{43/43}{\relax \fontsize {6}{7}\selectfont {Depolarizing Channels}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{5}{7}{44/44}{\relax \fontsize {6}{7}\selectfont {Depolarizing Channels}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{5}{8}{45/45}{\relax \fontsize {6}{7}\selectfont {Depolarizing Channels}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{46}{\relax \fontsize {6}{7}\selectfont {3 Channel Phase Flip}}}
\headcommand {\slideentry {4}{6}{1}{46/46}{\relax \fontsize {6}{7}\selectfont {3 Channel Phase Flip}}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{6}{2}{47/47}{\relax \fontsize {6}{7}\selectfont {3 Channel Phase Flip}}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{6}{3}{48/48}{\relax \fontsize {6}{7}\selectfont {3 Channel Phase Flip}}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{6}{4}{49/49}{\relax \fontsize {6}{7}\selectfont {3 Channel Phase Flip}}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{6}{5}{50/50}{\relax \fontsize {6}{7}\selectfont {3 Channel Phase Flip}}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{6}{6}{51/51}{\relax \fontsize {6}{7}\selectfont {3 Channel Phase Flip}}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {19}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\sectionentry {5}{Conclusion}{52}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\sectionentry {6}{References}{53}{References}{0}}
\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\sectionentry {7}{Questions}{54}{Questions}{0}}
\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {54}}
