\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Main Purpose of Project}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main Purpose of Project}{3}{Main Purpose of Project}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{CSIRO}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\relax \fontsize  {6}{7}\selectfont  {Multiple Star Systems}}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{\relax \fontsize  {6}{7}\selectfont  {Multiple Star Systems}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{\relax \fontsize  {6}{7}\selectfont  {Multiple Star Systems}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology of Plotting Motion}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology of Plotting Motion}{5}{Methodology of Plotting Motion}{0}}}
\@writefile{snm}{\beamer@slide {1}{5}}
\newlabel{1}{{1}{5}{Methodology of Plotting Motion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Forward Euler Difference Scheme}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}}}
\@writefile{snm}{\beamer@slide {2}{6}}
\newlabel{2}{{2}{6}{\tiny {F.E.D.S - Forward Euler Difference Scheme}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/12}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{13/13}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{14/14}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{15/15}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{16/16}{\relax \fontsize  {6}{7}\selectfont  {F.E.D.S - Forward Euler Difference Scheme}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simple 1-D Motion}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simple 1-D Motion}{17}{Simple 1-D Motion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {3}{18}}
\newlabel{3}{{3}{18}{Simple 1-D Motion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{18}}
\newlabel{4}{{4}{18}{Simple 1-D Motion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{18}}
\newlabel{5}{{5}{18}{Simple 1-D Motion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {6}{19}}
\newlabel{6}{{6}{19}{Simple 1-D Motion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {7}{21}}
\newlabel{7}{{7}{21}{Simple 1-D Motion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{2-Body Motion}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{2-Body Motion}{23}{2-Body Motion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\relax \fontsize  {6}{7}\selectfont  {Initial Force Attraction}}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{\relax \fontsize  {6}{7}\selectfont  {Initial Force Attraction}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{\relax \fontsize  {6}{7}\selectfont  {Initial Force Attraction}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{\relax \fontsize  {6}{7}\selectfont  {Initial Force Attraction}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\relax \fontsize  {6}{7}\selectfont  {Planetary Motion}}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{\relax \fontsize  {6}{7}\selectfont  {Planetary Motion}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{\relax \fontsize  {6}{7}\selectfont  {Planetary Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/29}{\relax \fontsize  {6}{7}\selectfont  {Planetary Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{3-Body Motion}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{3-Body Motion}{30}{3-Body Motion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\relax \fontsize  {6}{7}\selectfont  {Common Facts}}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{\relax \fontsize  {6}{7}\selectfont  {Common Facts}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/30}{\relax \fontsize  {6}{7}\selectfont  {Common Facts}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{31/31}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{32/32}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{33/33}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{34/34}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{35/35}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{36/36}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{37/37}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{38/38}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{39/39}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{40/40}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{41/41}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{42/42}{\relax \fontsize  {6}{7}\selectfont  {Plots of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{\relax \fontsize  {6}{7}\selectfont  {Stability of 3-Body Motion}}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{43}{\relax \fontsize  {6}{7}\selectfont  {Stability of 3-Body Motion}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{43/43}{\relax \fontsize  {6}{7}\selectfont  {Stability of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Triple Star}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{44/44}{\relax \fontsize  {6}{7}\selectfont  {Stability of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{45/45}{\relax \fontsize  {6}{7}\selectfont  {Stability of 3-Body Motion}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{46}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibcite{Byrd}{\hyperlink {beamerbibByrd}{1}}
\bibcite{Cartoon Throwing Ball}{\hyperlink {beamerbibCartoon Throwing Ball}{2}}
\bibcite{CSIRO}{\hyperlink {beamerbibCSIRO}{3}}
\bibcite{Forward Euler Difference Scheme}{\hyperlink {beamerbibForward Euler Difference Scheme}{4}}
\bibcite{Perseus}{\hyperlink {beamerbibPerseus}{5}}
\bibcite{Polaris}{\hyperlink {beamerbibPolaris}{6}}
\bibcite{Triple Star}{\hyperlink {beamerbibTriple Star}{7}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
