\relax 
\citation{D. Collins}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Representation of 3D Spherical Coordinate System.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dipole Present in a Magnetic Field.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artistic Rendition of SG Measurement.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stern Gerlach Measurement Along the Z Direction.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stern Gerlach Measurement Along the X Direction.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repeated Stern Gerlach Z Measurement.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repeated Mixed Measurement.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilities of States for A in SG $\mathaccentV {hat}05E{z}$ and B in SG $\mathaccentV {hat}05E{z}$.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of States for A in SG $\mathaccentV {hat}05E{x}$ and B in SG $\mathaccentV {hat}05E{z}$.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilities of States for A in SG $\mathaccentV {hat}05E{x}$ and B in SG $\mathaccentV {hat}05E{x}$.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probabilities of States for A in SG $\mathaccentV {hat}05E{z}$ and B in SG $\mathaccentV {hat}05E{z}$.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probabilities of States for A in SG $\mathaccentV {hat}05E{x}$ and B in SG $\mathaccentV {hat}05E{z}$.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probabilities of States for A in SG $\mathaccentV {hat}05E{x}$ and B in SG $\mathaccentV {hat}05E{x}$.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement Operators Operating on States.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurement Operators in the $\mathaccentV {hat}05E{Y}$ Direction Acting on Specific States and Their Probabilities}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of the $\sigma _z$ Pauli Operator Acting on Spin-1/2 Particles.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The Effect of the $\sigma _z$ Pauli Operator on the $\theta $ and $\phi $ Angles.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of the Unitary Operator $\mathaccentV {hat}05E{U}(\lambda )$ on Initial States.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of the Unitary Operator $\mathaccentV {hat}05E{U}(\lambda )$ on the $\theta $ and $\phi $ Angles.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Measurements and Probabilities of the Product State Described by Equation (108)}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Measurements and Probabilities of the Entangled State Described by Equation (113)}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Effect of the Controlled Not Operator Acting on Original Product and Entangled States.}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Probabilities of Measuring ${\mathchar '26\mkern -9muh}/2$ and $-{\mathchar '26\mkern -9muh}/2$ With the Density Operator in Equation (120) for the z and x Directions.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Probabilities of Measuring ${\mathchar '26\mkern -9muh}/2$ and $-{\mathchar '26\mkern -9muh}/2$ With the Density Operator in Equation (122) for the z and x Directions.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probabilities of Measuring ${\mathchar '26\mkern -9muh}/2$ and $-{\mathchar '26\mkern -9muh}/2$ With the x and y-direction Density Operators.}}{17}}
\bibcite{D. Collins}{1}
\bibcite{Spherical Coordinates}{2}
