\relax 
\citation{Braunstein}
\citation{Caves}
\citation{Helstrom}
\citation{Sarovar}
\citation{D. Collins}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measuring any component gives one of two outcomes: $S_{+n}=\hbar /2$ and $S_{-n}=-\hbar /2$. The evolution of this spin - 1/2 particle can be influenced by something like a magnetic field.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the schematic above, we have a particle that is originally oriented in the $+\hat  {n}$ direction that is being measure in the $+\hat  {n}$ direction as well. In this scenario we will never obtain $-\hbar /2$ with some degree of certainty. When the particle is measured the original state that is in is changed to a different final state.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this situation it is possible to either obtain $\hbar /2$ or $-\hbar /2$ with some degree of certainty and is largely dependent upon the direction of which we choose to measure along.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure is intended to represent how the original state is oriented with respect to the direction that we are measuring with.}}{3}{}\protected@file@percent }
\citation{Hazewinkel}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\newlabel{eq:3}{{3}{4}}
\newlabel{eq:4}{{4}{4}}
\newlabel{eq:5}{{5}{4}}
\newlabel{eq:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic representation of 3D spherical coordinate system.}}{4}{}\protected@file@percent }
\newlabel{eq:7}{{7}{4}}
\newlabel{eq:8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a two particle measurement scheme.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\hat  {M}$ is the direction of which we choose to measure. The ``+" and ``-" indicate what the possibilities are for each particle that is being measured.}}{5}{}\protected@file@percent }
\newlabel{eq:9}{{9}{5}}
\newlabel{eq:10}{{10}{5}}
\newlabel{eq:11}{{11}{5}}
\newlabel{eq:12}{{12}{5}}
\newlabel{eq:13}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of a unitary operator.}}{6}{}\protected@file@percent }
\newlabel{eq:14}{{14}{6}}
\newlabel{eq:15}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of a unitary operator, equation (14\hbox {}) acting on spin-$1/2$ particle.}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The effect of equation (15\hbox {}) on the $\theta $ and $\phi $ angles.}}{6}{}\protected@file@percent }
\newlabel{eq:16}{{16}{6}}
\newlabel{eq:17}{{17}{6}}
\newlabel{eq:18}{{18}{6}}
\newlabel{eq:19}{{19}{7}}
\newlabel{eq:20}{{20}{7}}
\newlabel{eq:21}{{21}{7}}
\newlabel{eq:22}{{22}{7}}
\newlabel{eq:23}{{23}{7}}
\newlabel{eq:24}{{24}{7}}
\newlabel{eq:25}{{25}{7}}
\newlabel{eq:26}{{26}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of the unitary operator $\hat  {U}(\lambda )$, equation ($26\hbox {}$), on initial spin-1/2 particle states.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of the unitary operator $\hat  {U}(\lambda )$, equation ($26\hbox {}$), on the $\theta $ and $\phi $ angles.}}{7}{}\protected@file@percent }
\newlabel{eq:27}{{27}{7}}
\newlabel{eq:28}{{28}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A schematic of a particular type of a two qubit unitary operator. $\hat  {U}_A$ and $\hat  {U}_B$ are unitary operators that each represent a specific particle evolution.}}{8}{}\protected@file@percent }
\newlabel{eq:29}{{29}{8}}
\newlabel{eq:30}{{30}{8}}
\newlabel{eq:31}{{31}{8}}
\newlabel{eq:32}{{32}{8}}
\newlabel{eq:33}{{33}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of the controlled not operator acting on original product and entangled states.}}{8}{}\protected@file@percent }
\newlabel{eq:34}{{34}{8}}
\newlabel{eq:35}{{35}{9}}
\newlabel{eq:36}{{36}{9}}
\newlabel{eq:37}{{37}{9}}
\newlabel{eq:38}{{38}{9}}
\newlabel{eq:39}{{39}{9}}
\newlabel{eq:40}{{40}{9}}
\newlabel{eq:41}{{41}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of a single qubit density operator evolution.}}{9}{}\protected@file@percent }
\newlabel{eq:42}{{42}{9}}
\newlabel{eq:43}{{43}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probabilities of measuring $\hbar /2$ and $-\hbar /2$ with the $x$ and $y$-direction density operatorsas defined in equations (39\hbox {}) through (43\hbox {}).}}{9}{}\protected@file@percent }
\newlabel{eq:44}{{44}{9}}
\newlabel{eq:45}{{45}{9}}
\citation{D. Collins}
\citation{Paris}
\newlabel{eq:46}{{46}{10}}
\newlabel{eq:47}{{47}{10}}
\newlabel{eq:48}{{48}{10}}
\newlabel{eq:49}{{49}{10}}
\newlabel{eq:50}{{50}{10}}
\newlabel{eq:51}{{51}{10}}
\newlabel{eq:52}{{52}{10}}
\newlabel{eq:53}{{53}{10}}
\newlabel{eq:54}{{54}{11}}
\newlabel{eq:55}{{55}{11}}
\newlabel{eq:56}{{56}{11}}
\newlabel{eq:57}{{57}{11}}
\newlabel{eq:58}{{58}{11}}
\newlabel{eq:59}{{59}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Outcomes and probabilities of the state described by equation (55\hbox {}).}}{11}{}\protected@file@percent }
\newlabel{eq:60}{{60}{11}}
\newlabel{eq:61}{{61}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurements and probabilities of the entangled state described by equation (60\hbox {}).}}{11}{}\protected@file@percent }
\citation{D. Collins}
\newlabel{eq:62}{{62}{12}}
\newlabel{eq:63}{{63}{12}}
\newlabel{eq:64}{{64}{12}}
\newlabel{eq:65}{{65}{12}}
\newlabel{eq:66}{{66}{12}}
\newlabel{eq:67}{{67}{12}}
\newlabel{eq:68}{{68}{12}}
\newlabel{eq:69}{{69}{12}}
\newlabel{eq:70}{{70}{12}}
\newlabel{eq:71}{{71}{13}}
\newlabel{eq:72}{{72}{13}}
\newlabel{eq:73}{{73}{13}}
\newlabel{eq:74}{{74}{13}}
\newlabel{eq:75}{{75}{13}}
\newlabel{eq:76}{{76}{13}}
\newlabel{eq:77}{{77}{13}}
\newlabel{eq:78}{{78}{13}}
\citation{D. Collins}
\newlabel{eq:79}{{79}{14}}
\newlabel{eq:80}{{80}{14}}
\newlabel{eq:81}{{81}{14}}
\newlabel{eq:82}{{82}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of two particle unitary evolution.}}{14}{}\protected@file@percent }
\newlabel{eq:83}{{83}{14}}
\newlabel{eq:84}{{84}{14}}
\newlabel{eq:85}{{85}{14}}
\newlabel{eq:86}{{86}{14}}
\newlabel{eq:87}{{87}{15}}
\newlabel{eq:88}{{88}{15}}
\newlabel{eq:89}{{89}{15}}
\newlabel{eq:90}{{90}{15}}
\newlabel{eq:91}{{91}{15}}
\newlabel{eq:92}{{92}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of two particle one channel phase flip evolution.}}{15}{}\protected@file@percent }
\newlabel{eq:93}{{93}{15}}
\newlabel{eq:94}{{94}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single particle measurement with a phase flip.}}{16}{}\protected@file@percent }
\newlabel{eq:95}{{95}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dual particle phase flip evolution. The first particle undergoes an evolution with a unitary operator and then a phase flip. The second particle undergoes only a phase flip.}}{16}{}\protected@file@percent }
\newlabel{eq:96}{{96}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two particle system with one particle undergoing a unitary evolution and the other a depolarization.}}{16}{}\protected@file@percent }
\newlabel{eq:97}{{97}{17}}
\newlabel{eq:98}{{98}{17}}
\newlabel{eq:99}{{99}{17}}
\newlabel{eq:100}{{100}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A single particle evolution through the phase flip defined in Equation (99\hbox {}). After this particle undergoes the phase flip the QFI is calculated.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Fisher Information of the scenario depicted in Figure 15.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two particles enter the $\hat  {U}_{\text  {prep}}$ unitary operator and then the first particle is subjected to a phase flip defined by Equation (99\hbox {}).}}{18}{}\protected@file@percent }
\newlabel{eq:101}{{101}{18}}
\newlabel{eq:102}{{102}{18}}
\newlabel{eq:103}{{103}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The gain that is observed is greatest when $\lambda =0$ or $\lambda =1$ and when $r=1$.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The first particles phase flip is characterized by $\lambda $ and the second particles phase flip is characterized by $\alpha $.}}{18}{}\protected@file@percent }
\newlabel{eq:104}{{104}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gain when $\alpha =0.01$.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gain when $\alpha =0.1$.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gain when $\alpha =0.2$.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gain when $\alpha =0.3$.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gain when $\alpha =0.4$.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gain when $\alpha =0.5$.}}{20}{}\protected@file@percent }
\newlabel{eq:105}{{105}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graph of the inequality in Equation (105\hbox {}). This graph tells what $\alpha $ will limit the gain. As the initial state becomes more pure the advantage of the scenario in Figure 19 becomes less advantageous than that of Figure 15.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schematic of a single particle depolarizing channel evolution.}}{21}{}\protected@file@percent }
\newlabel{eq:106}{{106}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Quantum Fisher Information of a single particle depolarizing channel evolution.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic of two particle measurement where one particle undergoes a depolarizing evolution with parameter $\lambda $.}}{21}{}\protected@file@percent }
\newlabel{eq:107}{{107}{21}}
\newlabel{eq:108}{{108}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graph of the gain for the scenario in Figure 29 over Figure 27.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schematic of two particle measurement where the first particle undergoes a depolarizing evolution with parameter $\lambda $ and the second particle undergoes a depolarizing evolution with parameter $\alpha $.}}{22}{}\protected@file@percent }
\newlabel{eq:109}{{109}{22}}
\newlabel{eq:110}{{110}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gain of Figure 31 over Figure 27 with $r=0.01$.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gain of Figure 31 over Figure 27 with $r=1.0$.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Phase flip measurement with a three particle system.}}{22}{}\protected@file@percent }
\newlabel{eq:111}{{111}{23}}
\newlabel{eq:112}{{112}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gain of Figure 34 over Figure 15 with $r=0.01$ and $\alpha =0.01$.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gain of Figure 34 over Figure 15 with $r=0.01$ and $\beta =0.01$.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gain of Figure 34 over Figure 15 with $\alpha =0.01$ and $\beta =0.01$.}}{23}{}\protected@file@percent }
\bibcite{Braunstein}{1}
\bibcite{Caves}{2}
\bibcite{D. Collins}{3}
\bibcite{Hazewinkel}{4}
\bibcite{Helstrom}{5}
\bibcite{Paris}{6}
\bibcite{Sarovar}{7}
\gdef \@abspage@last{25}
