\relax 
\citation{Braunstein}
\citation{Caves}
\citation{Helstrom}
\citation{Sarovar}
\citation{D. Collins}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Measuring any component of $\hat  {S}$ gives one of two outcomes: $S_{+n}=\hbar /2$ and $S_{-n}=-\hbar /2$. The evolution of this spin - 1/2 particle can be influenced by something like a magnetic field where $\hat  {n}$ is the direction of the particle in its original state.}}}{1}{}\protected@file@percent }
\newlabel{Fig: SWMF}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {In the schematic above, we have a particle that is originally oriented in the $+\hat  {n}$ direction that is being measure in the $+\hat  {n}$ direction as well. In this scenario we will never obtain $-\hbar /2$ with some degree of certainty. When the particle is measured the original state that is in is changed to a different final state.}}}{1}{}\protected@file@percent }
\newlabel{Fig: SC}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {In this situation it is possible to either obtain $\hbar /2$ or $-\hbar /2$. The probability i s largely dependent upon the direction of which we choose to measure along.}}}{1}{}\protected@file@percent }
\newlabel{Fig: SWMD}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {This figure is intended to represent how the original state is oriented with respect to the direction that we are measuring with.}}}{2}{}\protected@file@percent }
\newlabel{Fig: SWMNG}{{4}{2}}
\newlabel{Eq: GPS}{{1}{2}}
\newlabel{Eq: BF}{{2}{2}}
\newlabel{Eq: SAS}{{3}{2}}
\newlabel{Eq: PC}{{4}{2}}
\newlabel{Eq: MROS1}{{5}{2}}
\newlabel{Eq: MROS2}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {Generic representation of 3D spherical coordinate system.}}}{2}{}\protected@file@percent }
\newlabel{Fig: 3DCS}{{5}{2}}
\newlabel{Eq: K0K1+}{{7}{2}}
\newlabel{Eq: K0K1-}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {Example of a two particle measurement scheme.}}}{3}{}\protected@file@percent }
\newlabel{Fig: TPMS}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  {$\hat  {M}$ is the direction of which we choose to measure. The ``+" and ``-" indicate what the possibilities are for each particle that is being measured.}}}{3}{}\protected@file@percent }
\newlabel{Tab: SP}{{1}{3}}
\newlabel{Eq: GSR}{{9}{3}}
\newlabel{Eq: SPC}{{10}{3}}
\newlabel{Eq: PSD}{{11}{3}}
\newlabel{Eq: PSE}{{12}{3}}
\newlabel{Eq: ESE}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {Schematic of a unitary operator.}}}{3}{}\protected@file@percent }
\newlabel{Fig: UO}{{7}{3}}
\newlabel{Eq: EOS}{{14}{3}}
\newlabel{Eq: UOM}{{15}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  {Effect of a unitary operator, equation (\ref {Eq: EOS}) acting on spin-$1/2$ particle.}}}{3}{}\protected@file@percent }
\newlabel{Tab: UOE}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  {The effect of equation (\ref {Eq: UOM}) on the $\theta $ and $\phi $ angles.}}}{4}{}\protected@file@percent }
\newlabel{Tab: SFUO}{{3}{4}}
\newlabel{Eq: POX}{{16}{4}}
\newlabel{Eq: POY}{{17}{4}}
\newlabel{Eq: POZ}{{18}{4}}
\newlabel{Eq: POI}{{19}{4}}
\newlabel{Eq: POXY}{{20}{4}}
\newlabel{Eq: POYZ}{{21}{4}}
\newlabel{Eq: POZX}{{22}{4}}
\newlabel{Eq: PO-XY}{{23}{4}}
\newlabel{Eq: POS}{{24}{4}}
\newlabel{Eq: PON}{{25}{4}}
\newlabel{Eq: UOPE}{{26}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  {Effect of the unitary operator $\hat  {U}(\lambda )$, equation ($\ref {Eq: UOPE}$), on initial spin-1/2 particle states.}}}{4}{}\protected@file@percent }
\newlabel{Tab: UOEOS12}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  {Effect of the unitary operator $\hat  {U}(\lambda )$, equation ($\ref {Eq: UOPE}$), on the $\theta $ and $\phi $ angles.}}}{4}{}\protected@file@percent }
\newlabel{Tab: UOOFS}{{5}{4}}
\newlabel{Eq: UOME}{{27}{4}}
\newlabel{Eq: UOMF}{{28}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  {A schematic of a particular type of a two qubit unitary operator. $\hat  {U}_A$ and $\hat  {U}_B$ are unitary operators that each represent a specific particle evolution.}}}{5}{}\protected@file@percent }
\newlabel{Fig: TQ}{{8}{5}}
\newlabel{Eq: TPM}{{29}{5}}
\newlabel{Eq: EO}{{30}{5}}
\newlabel{Eq: EOA}{{31}{5}}
\newlabel{Eq: TPOEO}{{32}{5}}
\newlabel{Eq: UOCNOT}{{33}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  {Effect of the controlled not operator acting on original product and entangled states.}}}{5}{}\protected@file@percent }
\newlabel{Tab: CNOTOEAPS}{{6}{5}}
\newlabel{Eq: DOD}{{34}{5}}
\newlabel{Eq: DOMD}{{35}{5}}
\newlabel{Eq: POAM}{{36}{5}}
\newlabel{Eq: MO+}{{37}{5}}
\newlabel{Eq: MO-}{{38}{5}}
\newlabel{Eq: DOME}{{39}{5}}
\citation{D. Collins}
\citation{Paris}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  {Evolution of a single qubit density operator evolution.}}}{6}{}\protected@file@percent }
\newlabel{Fig: SQDO}{{9}{6}}
\newlabel{Eq: SQ+X}{{40}{6}}
\newlabel{Eq: SQ-X}{{41}{6}}
\newlabel{Eq: SQ+Y}{{42}{6}}
\newlabel{Eq: SQ-Y}{{43}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \footnotesize  {Probabilities of measuring $\hbar /2$ and $-\hbar /2$ with the $x$ and $y$-direction density operatorsas defined in equations (\ref {Eq: DOME}) through (\ref {Eq: SQ-Y}).}}}{6}{}\protected@file@percent }
\newlabel{Tab: SQC}{{7}{6}}
\newlabel{Eq: DOE}{{44}{6}}
\newlabel{Eq: DOUM}{{45}{6}}
\newlabel{Eq: DOPE}{{46}{6}}
\newlabel{Eq: PE}{{47}{6}}
\newlabel{Eq: PES}{{48}{6}}
\newlabel{Eq: V}{{49}{6}}
\newlabel{Eq: CFP}{{50}{6}}
\newlabel{Eq: VOPE}{{51}{6}}
\newlabel{Eq: FI}{{52}{6}}
\citation{D. Collins}
\newlabel{Eq: FIONT}{{53}{7}}
\newlabel{Eq: LPSE}{{54}{7}}
\newlabel{Eq: SI12S}{{55}{7}}
\newlabel{Eq: S12FS}{{56}{7}}
\newlabel{Eq: MOS}{{57}{7}}
\newlabel{Eq: POMOS}{{58}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \footnotesize  {Outcomes and probabilities of the state described by equation (\ref {Eq: SI12S}).}}}{7}{}\protected@file@percent }
\newlabel{Tab: OAPOS}{{8}{7}}
\newlabel{Eq: ESD}{{59}{7}}
\newlabel{Eq: ESEE}{{60}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \footnotesize  {Measurements and probabilities of the entangled state described by equation (\ref {Eq: ESD}).}}}{7}{}\protected@file@percent }
\newlabel{Tab: POES}{{9}{7}}
\newlabel{Eq: QFOPS}{{61}{7}}
\newlabel{Eq: UOQFI}{{62}{8}}
\newlabel{Eq: S12PZ}{{63}{8}}
\newlabel{Eq: QFIS12S1}{{64}{8}}
\newlabel{Eq: QFIS12S2}{{65}{8}}
\newlabel{Eq: PSED}{{66}{8}}
\newlabel{Eq: QFIOES}{{67}{8}}
\newlabel{Eq: MSPS}{{68}{8}}
\newlabel{Eq: QFIOS}{{69}{8}}
\newlabel{Eq: DORV}{{70}{8}}
\newlabel{Eq: DORXRYV}{{71}{8}}
\newlabel{Eq: QFIPSV}{{72}{8}}
\newlabel{Eq: QFIPSVS}{{73}{8}}
\citation{D. Collins}
\newlabel{Eq: QFINSE}{{74}{9}}
\newlabel{Eq: QFINSLS}{{75}{9}}
\newlabel{Eq: NSLOE}{{76}{9}}
\newlabel{Eq: NSDO0}{{77}{9}}
\newlabel{Eq: ENSDO0}{{78}{9}}
\newlabel{Eq: NSQFISR}{{79}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  {Schematic of two particle unitary evolution. $\hat  {U}_{prep}$ is a matrix that consists of single qubit operations where one of the operations is between two particles.}}}{9}{}\protected@file@percent }
\newlabel{Fig: TPOU}{{10}{9}}
\newlabel{Eq: UTIM}{{80}{9}}
\newlabel{Eq: NOUDOM}{{81}{9}}
\newlabel{Eq: NSUDOQFI}{{82}{9}}
\newlabel{Eq: EDOAZ}{{83}{9}}
\newlabel{Eq: MONDO+X}{{84}{9}}
\newlabel{Eq: MONEDO+X}{{85}{9}}
\newlabel{Eq: MONEDO+XE}{{86}{10}}
\newlabel{Eq: MONDO-Y}{{87}{10}}
\newlabel{Eq: MONEDO-Y}{{88}{10}}
\newlabel{Eq: MONEDO-YE}{{89}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  {Schematic of two particle one channel phase flip evolution.}}}{10}{}\protected@file@percent }
\newlabel{Fig: TPPF}{{11}{10}}
\newlabel{Eq: TPOCPFQFI}{{90}{10}}
\newlabel{Eq: TPOCPFFQFI}{{91}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \footnotesize  {Single particle procedure with a phase flip.}}}{10}{}\protected@file@percent }
\newlabel{Fig: SPPF}{{12}{10}}
\newlabel{Eq: SPPFIZ}{{92}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \footnotesize  {Dual particle phase flip evolution. The first particle undergoes an evolution with a unitary operator and then a phase flip. The second particle undergoes only a phase flip.}}}{11}{}\protected@file@percent }
\newlabel{Fig: TPDPF}{{13}{11}}
\newlabel{Eq: TPDPQFI}{{93}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \footnotesize  {Two particle system with one particle undergoing a unitary evolution and the other a depolarization.}}}{11}{}\protected@file@percent }
\newlabel{Fig: TPD}{{14}{11}}
\newlabel{Eq: TPD}{{94}{11}}
\newlabel{Eq: TPDQFI}{{95}{11}}
\newlabel{Eq: LPFC}{{96}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \footnotesize  {A single particle evolution through the phase flip defined in Equation (\ref {Eq: LPFC}). After this particle undergoes the phase flip the QFI is calculated.}}}{11}{}\protected@file@percent }
\newlabel{Fig: SPPFE}{{15}{11}}
\newlabel{Eq: SPPFEQFI}{{97}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \footnotesize  {Quantum Fisher Information of the scenario depicted in Figure \ref {Fig: SPPFE}.}}}{11}{}\protected@file@percent }
\newlabel{Fig: PFLQFIG}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \footnotesize  {Two particles enter the $\hat  {U}_{\text  {prep}}$ unitary operator and then the first particle is subjected to a phase flip defined by Equation (\ref {Eq: LPFC}).}}}{12}{}\protected@file@percent }
\newlabel{Fig: TPPFSCL}{{17}{12}}
\newlabel{Eq: TPPFSCQFI}{{98}{12}}
\newlabel{Eq: TPPFSCG}{{99}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \footnotesize  {The gain that is observed is greatest when $\lambda =0$ or $\lambda =1$ and when $r=1$.}}}{12}{}\protected@file@percent }
\newlabel{Fig: PFOCLRG}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \footnotesize  {The first particles phase flip is characterized by $\lambda $ and the second particles phase flip is characterized by $\alpha $.}}}{12}{}\protected@file@percent }
\newlabel{Fig: DCPFAL}{{19}{12}}
\newlabel{Eq: DCPFALQFI}{{100}{12}}
\newlabel{Eq: DCPFALG}{{101}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \footnotesize  {Gain when $\alpha =0.01$.}}}{12}{}\protected@file@percent }
\newlabel{Fig: DCPFA001G}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \footnotesize  {Gain when $\alpha =0.1$.}}}{13}{}\protected@file@percent }
\newlabel{Fig: DPFTCA01G}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \footnotesize  {Gain when $\alpha =0.2$.}}}{13}{}\protected@file@percent }
\newlabel{Fig: DPFTCA02G}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \footnotesize  {Gain when $\alpha =0.3$.}}}{13}{}\protected@file@percent }
\newlabel{Fig: DCPFA03G}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \footnotesize  {Gain when $\alpha =0.4$.}}}{13}{}\protected@file@percent }
\newlabel{Fig: DCPFA04G}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \footnotesize  {Gain when $\alpha =0.5$.}}}{14}{}\protected@file@percent }
\newlabel{Fig: DCPFA05G}{{25}{14}}
\newlabel{Eq: PFAI}{{102}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \footnotesize  {Graph of the right hand side of the inequality in equation (\ref {Eq: PFAI}). This graph tells what $\alpha $ will limit the gain. As the initial state becomes more pure the advantage of the scenario in Figure \ref {Fig: DCPFAL} becomes less advantageous than that of Figure \ref {Fig: SPPFE}.}}}{14}{}\protected@file@percent }
\newlabel{Fig: PFAIG}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \footnotesize  {Schematic of a single particle depolarizing channel evolution.}}}{14}{}\protected@file@percent }
\newlabel{Fig: SCSPD}{{27}{14}}
\newlabel{Eq: SCSPDQFI}{{103}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \footnotesize  {Quantum Fisher Information of a single particle depolarizing channel evolution.}}}{14}{}\protected@file@percent }
\newlabel{Fig: SCSPDQFI}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \footnotesize  {Schematic of two particle measurement where one particle undergoes a depolarizing evolution with parameter $\lambda $.}}}{15}{}\protected@file@percent }
\newlabel{Fig: DCDL}{{29}{15}}
\newlabel{Eq: DCDLQFI}{{104}{15}}
\newlabel{Eq: DCDLG}{{105}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \footnotesize  {Graph of the gain for the scenario in Figure \ref {Fig: DCDL} over Figure \ref {Fig: SCSPD}.}}}{15}{}\protected@file@percent }
\newlabel{Fig: DCDLGG}{{30}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \footnotesize  {Schematic of two particle measurement where the first particle undergoes a depolarizing evolution with parameter $\lambda $ and the second particle undergoes a depolarizing evolution with parameter $\alpha $.}}}{15}{}\protected@file@percent }
\newlabel{Fig: DCPAL}{{31}{15}}
\newlabel{Eq: DCPALQFI}{{106}{15}}
\newlabel{Eq: DCDALG}{{107}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \footnotesize  {Gain of Figure \ref {Fig: DCPAL} over Figure \ref {Fig: SCSPD} with $r=0.01$.}}}{15}{}\protected@file@percent }
\newlabel{Fig: DCDALR001Gl}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \footnotesize  {Gain of Figure \ref {Fig: DCPAL} over Figure \ref {Fig: SCSPD} with $r=1.0$.}}}{15}{}\protected@file@percent }
\newlabel{Fig: DCDALR1G}{{33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \footnotesize  {Phase flip measurement with a three particle system.}}}{16}{}\protected@file@percent }
\newlabel{Fig: TCPFL}{{34}{16}}
\newlabel{Eq: TCPFLQFI}{{108}{16}}
\newlabel{Eq: TCPFLG}{{109}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \footnotesize  {Gain of Figure \ref {Fig: TCPFL} over Figure \ref {Fig: SPPFE} with $r=0.01$ and $\alpha =0.01$.}}}{16}{}\protected@file@percent }
\newlabel{Fig: TCPFLGA}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \footnotesize  {Gain of Figure \ref {Fig: TCPFL} over Figure \ref {Fig: SPPFE} with $r=0.01$ and $\beta =0.01$.}}}{16}{}\protected@file@percent }
\newlabel{Fig: TCPFLGB}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \footnotesize  {Gain of Figure \ref {Fig: TCPFL} over Figure \ref {Fig: SPPFE} with $\alpha =0.01$ and $\beta =0.01$.}}}{16}{}\protected@file@percent }
\newlabel{Fig: TCPFLGAB}{{37}{16}}
\bibcite{Braunstein}{1}
\bibcite{Caves}{2}
\bibcite{D. Collins}{3}
\bibcite{Helstrom}{4}
\bibcite{Paris}{5}
\bibcite{Sarovar}{6}
\gdef \@abspage@last{18}
