\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Main Purpose of Project}{3}{Main Purpose of Project}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{\relax \fontsize {6}{7}\selectfont {Multiple Star Systems}}}
\headcommand {\slideentry {1}{1}{1}{4/4}{\relax \fontsize {6}{7}\selectfont {Multiple Star Systems}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Methodology of Plotting Motion}{5}{Methodology of Plotting Motion}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}}
\headcommand {\slideentry {2}{1}{1}{6/6}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{8}{13/13}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{9}{14/14}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{10}{15/15}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{11}{16/16}{\relax \fontsize {6}{7}\selectfont {F.E.D.S - Forward Euler Difference Scheme}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\sectionentry {3}{Simple 1-D Motion}{17}{Simple 1-D Motion}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\sectionentry {4}{2-Body Motion}{23}{2-Body Motion}{0}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{\relax \fontsize {6}{7}\selectfont {Initial Force Attraction}}}
\headcommand {\slideentry {4}{1}{1}{26/26}{\relax \fontsize {6}{7}\selectfont {Initial Force Attraction}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/27}{\relax \fontsize {6}{7}\selectfont {Initial Force Attraction}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{\relax \fontsize {6}{7}\selectfont {Planetary Motion}}}
\headcommand {\slideentry {4}{2}{1}{28/28}{\relax \fontsize {6}{7}\selectfont {Planetary Motion}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{\relax \fontsize {6}{7}\selectfont {Planetary Motion}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {5}{3-Body Motion}{30}{3-Body Motion}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{\relax \fontsize {6}{7}\selectfont {Common Facts}}}
\headcommand {\slideentry {5}{1}{1}{30/30}{\relax \fontsize {6}{7}\selectfont {Common Facts}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}}
\headcommand {\slideentry {5}{2}{1}{31/31}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{2}{32/32}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{3}{33/33}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{4}{34/34}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{5}{35/35}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{6}{36/36}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{7}{37/37}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{8}{38/38}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{9}{39/39}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{10}{40/40}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{11}{41/41}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{12}{42/42}{\relax \fontsize {6}{7}\selectfont {Plots of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {31}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{43}{\relax \fontsize {6}{7}\selectfont {Stability of 3-Body Motion}}}
\headcommand {\slideentry {5}{3}{1}{43/43}{\relax \fontsize {6}{7}\selectfont {Stability of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{2}{44/44}{\relax \fontsize {6}{7}\selectfont {Stability of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{3}{45/45}{\relax \fontsize {6}{7}\selectfont {Stability of 3-Body Motion}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {30}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\sectionentry {6}{Conclusions}{46}{Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {48}}
