\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Force Equations}{1}{section.2}\protected@file@percent }
\newlabel{Eqn. Newtons 2nd Law}{{1}{1}{Force Equations}{equation.2.1}{}}
\newlabel{Eqn. Newtons 2nd Law Vector}{{2}{1}{Force Equations}{equation.2.2}{}}
\newlabel{Eqn. Newtons 2nd Law Equivalent}{{3}{1}{Force Equations}{equation.2.3}{}}
\newlabel{Eqn. Force Attraction}{{4}{2}{Force Equations}{equation.2.4}{}}
\newlabel{Eqn. Force Attraction Vector}{{5}{2}{Force Equations}{equation.2.5}{}}
\newlabel{1D Force Equation X}{{6}{2}{Force Equations}{equation.2.6}{}}
\newlabel{1D Force Equation Y}{{7}{2}{Force Equations}{equation.2.7}{}}
\newlabel{1D Force Equation Z}{{8}{2}{Force Equations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Dimensional Motion}{2}{section.3}\protected@file@percent }
\newlabel{1D Time Equation}{{9}{2}{One-Dimensional Motion}{equation.3.9}{}}
\newlabel{Force Equation Y}{{10}{2}{One-Dimensional Motion}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Position vs. Time of Object Falling.}}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 1D Position Plot}{{1}{2}{\small {Position vs. Time of Object Falling.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Force Attraction Between Two Bodies of Mass}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Two Bodies In Space.}}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig. 2-Body Cartoon}{{2}{2}{\small {Two Bodies In Space.}}{figure.2}{}}
\newlabel{Eqn. Object 1 Acceleration}{{11}{3}{Force Attraction Between Two Bodies of Mass}{equation.4.11}{}}
\newlabel{Eqn. Object 2 Acceleration}{{12}{3}{Force Attraction Between Two Bodies of Mass}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Initial Position of Two Bodies in Space.}}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig. 2-Body Fig. 1}{{3}{3}{\small {Initial Position of Two Bodies in Space.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Two Bodies Being Attracted to One Another.}}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig. 2-Body Fig. 2}{{4}{3}{\small {Two Bodies Being Attracted to One Another.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planetary and Celestial Body Motion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {One Orbital Period of Earth.}}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig. Earth Orbit}{{5}{4}{\small {One Orbital Period of Earth.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {One Orbital Period of Pluto.}}}{4}{figure.6}\protected@file@percent }
\newlabel{Fig. Pluto Orbit}{{6}{4}{\small {One Orbital Period of Pluto.}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chaotic Two-Body Motion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {Smaller Mass Flying By Bigger Mass.}}}{4}{figure.7}\protected@file@percent }
\newlabel{Fig. 2 Body Fly By Fig. 1}{{7}{4}{\small {Smaller Mass Flying By Bigger Mass.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {One Complete Orbit of Smaller Mass.}}}{4}{figure.8}\protected@file@percent }
\newlabel{Fig. 2 Body Fly By Fig. 2}{{8}{4}{\small {One Complete Orbit of Smaller Mass.}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {Bigger Mass Moving Away From Smaller Mass.}}}{5}{figure.9}\protected@file@percent }
\newlabel{Fig. 2 Body Fly By Fig. 3}{{9}{5}{\small {Bigger Mass Moving Away From Smaller Mass.}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {One Semi Orbit Around Bigger Mass.}}}{5}{figure.10}\protected@file@percent }
\newlabel{Fig. 2 Body Fly By Fig. 4}{{10}{5}{\small {One Semi Orbit Around Bigger Mass.}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {Two Semi Orbits of Moving Larger Mass.}}}{5}{figure.11}\protected@file@percent }
\newlabel{Fig. 2 Body Fly By Fig. 5}{{11}{5}{\small {Two Semi Orbits of Moving Larger Mass.}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Three-Body Orbital Dynamics}{5}{section.7}\protected@file@percent }
\newlabel{Eqn. 3 Body Eqn. Body 1}{{13}{6}{Three-Body Orbital Dynamics}{equation.7.13}{}}
\newlabel{Eqn. 3 Body Eqn. Body 2}{{14}{6}{Three-Body Orbital Dynamics}{equation.7.14}{}}
\newlabel{Eqn. 3 Body Eqn. Body 3}{{15}{6}{Three-Body Orbital Dynamics}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {A Configuration of Three Massive Bodies in Space Interacting.}}}{6}{figure.12}\protected@file@percent }
\newlabel{Fig. 3-Body Cartoon Fig. 1}{{12}{6}{\small {A Configuration of Three Massive Bodies in Space Interacting.}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {Initial Location of Three Masses.}}}{6}{figure.13}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 1}{{13}{6}{\small {Initial Location of Three Masses.}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {The Accretion of Smaller Masses by a Larger Mass.}}}{6}{figure.14}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 2}{{14}{6}{\small {The Accretion of Smaller Masses by a Larger Mass.}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  {Trajectories Over A Month.}}}{7}{figure.15}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 3}{{15}{7}{\small {Trajectories Over A Month.}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  {Trajectories Over Three Months.}}}{7}{figure.16}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 4}{{16}{7}{\small {Trajectories Over Three Months.}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Precision of Planets Over Three Years.}}{7}{figure.17}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 5}{{17}{7}{Precision of Planets Over Three Years}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  {Three Bodies in Motion.}}}{7}{figure.18}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 6}{{18}{7}{\small {Three Bodies in Motion.}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  {Three Bodies in Motion.}}}{8}{figure.19}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 7}{{19}{8}{\small {Three Bodies in Motion.}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \small  {Three Bodies in Motion Over One Year.}}}{8}{figure.20}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 8}{{20}{8}{\small {Three Bodies in Motion Over One Year.}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \small  {Initial Configuration of Three Bodies in Space.}}}{8}{figure.21}\protected@file@percent }
\newlabel{Fig. 3-Body Cartoon Fig. 2}{{21}{8}{\small {Initial Configuration of Three Bodies in Space.}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \small  {Three Bodies Initially At Rest.}}}{8}{figure.22}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 9}{{22}{8}{\small {Three Bodies Initially At Rest.}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \small  {Three Bodies in Motion After 10 Years.}}}{8}{figure.23}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 10}{{23}{8}{\small {Three Bodies in Motion After 10 Years.}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \small  {Three Bodies in Motion After 20 Years.}}}{9}{figure.24}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 11}{{24}{9}{\small {Three Bodies in Motion After 20 Years.}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \small  {Three Bodies in Motion After 50 Days.}}}{9}{figure.25}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 12}{{25}{9}{\small {Three Bodies in Motion After 50 Days.}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \small  {Three Bodies in Motion After One Year.}}}{9}{figure.26}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 13}{{26}{9}{\small {Three Bodies in Motion After One Year.}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \small  {Three Bodies in Motion After Two Years.}}}{9}{figure.27}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 14}{{27}{9}{\small {Three Bodies in Motion After Two Years.}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \small  {Three Bodies in Motion After Four Years.}}}{10}{figure.28}\protected@file@percent }
\newlabel{Fig. 3-Body Dynamics Fig. 15}{{28}{10}{\small {Three Bodies in Motion After Four Years.}}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\bibcite{Marion}{1}
\bibcite{3-Body Wiki}{2}
\gdef \@abspage@last{11}
