\relax 
\citation{D. Collins}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Representation of 3D Spherical Coordinate System.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dipole Present in a Magnetic Field.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artistic Rendition of SG Measurement.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of the $\sigma _z$ Pauli Operator Acting on Spin-1/2 Particles.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Effect of the $\sigma _z$ Pauli Operator on the $\theta $ and $\phi $ Angles.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of the Unitary Operator $\mathaccentV {hat}05E{U}(\lambda )$ on Initial Spin-1/2 Particle States.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of the Unitary Operator $\mathaccentV {hat}05E{U}(\lambda )$ on the $\theta $ and $\phi $ Angles.}}{8}}
\bibcite{D. Collins}{1}
\bibcite{Spherical Coordinates}{2}
