\relax 
\citation{WikiOsc}
\citation{WikiCoup}
\citation{WikiCoup}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a coupled oscillator system \cite  {WikiCoup}.}}{1}}
\citation{WikiLagrange}
\citation{WikiLagrange}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model for the coupled oscillator set up that was used in this experiment.}}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\bibcite{WikiCoup}{1}
\bibcite{Daneshmand}{2}
\bibcite{Elsonbaty}{3}
\bibcite{WikiLagrange}{4}
\bibcite{WikiOsc}{5}
\bibcite{Semenov}{6}
\bibcite{Wang}{7}
\bibcite{Xie}{8}
\newlabel{7}{{7}{3}}
