\relax 
\citation{WikiOsc}
\citation{WikiLagrange}
\citation{WikiLagrange}
\citation{WikiLagrange}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the coupled oscillators set up used in this experiment. Coupling is provided by the stage that is free to move back and forth on the thermoses.}}{2}\protected@file@percent }
\newlabel{Diagram}{{1}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{3}}
\newlabel{9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The positions of the two pendulums seen in Figure 1\hbox {} when released from $\theta _1=-0.136 \ rad$ and $\theta _2=0.116 \ rad$.}}{3}\protected@file@percent }
\newlabel{LR1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position vs. time plot for the $\theta _1$ and $\theta _2$ solutions and data of each pendulum. As time progresses the two pendulums swing at the same period but out of phase. This is reminiscent of what we saw with data.}}{4}\protected@file@percent }
\newlabel{LR2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pendulum position versus time for $\theta _1$ at equilibrium and $\theta _2=0.0378 \ rad$ initially.}}{4}\protected@file@percent }
\newlabel{CR1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The numerical solution for when $\theta _1=-0.0434 \ rad$ and $\theta _2=0.0378 \ rad$ initially.}}{4}\protected@file@percent }
\newlabel{CR2}{{5}{4}}
\bibcite{WikiCoup}{1}
\bibcite{Daneshmand}{2}
\bibcite{Elsonbaty}{3}
\bibcite{Jiang}{4}
\bibcite{Kashanko}{5}
\bibcite{WikiLagrange}{6}
\bibcite{WikiOsc}{7}
\bibcite{Semenov}{8}
\bibcite{Tao}{9}
\bibcite{Wang}{10}
\bibcite{Xie}{11}
