\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WikiOsc}
\citation{WikiLagrange}
\citation{WikiLagrange}
\citation{WikiLagrange}
\newlabel{Eqn. Lagrangian Definition}{{1}{1}{Background}{equation.0.1}{}}
\newlabel{Eqn. Lagrangian Extremization}{{2}{1}{Background}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {A diagram of the coupled oscillators set up used in this experiment. Coupling is provided by the stage that is free to move back and forth on the thermoses.}}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig. Diagram}{{1}{1}{\small {A diagram of the coupled oscillators set up used in this experiment. Coupling is provided by the stage that is free to move back and forth on the thermoses.}}{figure.1}{}}
\newlabel{Eqn. CO Lagrangian}{{3}{2}{Experiment}{equation.0.3}{}}
\newlabel{Eqn. CO Modified Lagrangian}{{4}{2}{Experiment}{equation.0.4}{}}
\newlabel{Eqn. X1 EOM}{{5}{2}{Experiment}{equation.0.5}{}}
\newlabel{Eqn. X2 EOM}{{6}{2}{Experiment}{equation.0.6}{}}
\newlabel{Eqn. Alpha Def}{{7}{2}{Experiment}{equation.0.7}{}}
\newlabel{Eqn. Theta 1 EOM}{{8}{2}{Experiment}{equation.0.8}{}}
\newlabel{Eqn. Theta 2 EOM}{{9}{2}{Experiment}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {The positions of the two pendulums seen in Figure \ref {Fig. Diagram} when released from $\theta _1=-0.136 \ rad$ and $\theta _2=0.116 \ rad$.}}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig. Situation 1 Data}{{2}{2}{\small {The positions of the two pendulums seen in Figure \ref {Fig. Diagram} when released from $\theta _1=-0.136 \ rad$ and $\theta _2=0.116 \ rad$.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {The position vs. time plot for the $\theta _1$ and $\theta _2$ solutions and data of each pendulum. As time progresses the two pendulums swing at the same period but out of phase. This is reminiscent of what we saw with data.}}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig. Situation 1 Solution}{{3}{3}{\small {The position vs. time plot for the $\theta _1$ and $\theta _2$ solutions and data of each pendulum. As time progresses the two pendulums swing at the same period but out of phase. This is reminiscent of what we saw with data.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Pendulum position versus time for $\theta _1$ at equilibrium and $\theta _2=0.0378 \ rad$ initially.}}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig. Situation 2 Data}{{4}{3}{\small {Pendulum position versus time for $\theta _1$ at equilibrium and $\theta _2=0.0378 \ rad$ initially.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {The numerical solution for when $\theta _1=-0.0434 \ rad$ and $\theta _2=0.0378 \ rad$ initially.}}}{3}{figure.5}\protected@file@percent }
\newlabel{Fig. Situation 2 Solution}{{5}{3}{\small {The numerical solution for when $\theta _1=-0.0434 \ rad$ and $\theta _2=0.0378 \ rad$ initially.}}{figure.5}{}}
\bibcite{WikiCoup}{1}
\bibcite{Daneshmand}{2}
\bibcite{Elsonbaty}{3}
\bibcite{Jiang}{4}
\bibcite{Kashanko}{5}
\bibcite{WikiLagrange}{6}
\bibcite{WikiOsc}{7}
\bibcite{Semenov}{8}
\bibcite{Tao}{9}
\bibcite{Wang}{10}
\bibcite{Xie}{11}
\gdef \@abspage@last{4}
