\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{X-Ray Diffraction Theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{X-Ray Diffraction Theory}{3}{X-Ray Diffraction Theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is X-Ray Diffraction? How is it used?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is X-Ray Diffraction? How is it used?}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Experimental Set-Up}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experimental Set-Up}{3}{Experimental Set-Up}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{How was the experiment set up?}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{How was the experiment set up?}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Discussion}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Discussion}{3}{Data and Discussion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{How the data was used and what results we got.}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{How the data was used and what results we got.}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{3}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{3}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{X-RayCryst}
\newlabel{default}{{2}{4}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{4}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{BraggsWiki}
\citation{LatticeWiki}
\@writefile{snm}{\beamer@slide {1}{7}}
\newlabel{1}{{1}{7}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{7}}
\newlabel{2}{{2}{7}{Conclusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{MillerWiki}
\newlabel{default}{{3}{8}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{default}{{4}{9}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{default}{{10}{10}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{LatticeWiki}
\@writefile{snm}{\beamer@slide {3}{11}}
\newlabel{3}{{3}{11}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{11}}
\newlabel{4}{{4}{11}{Conclusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{default}{{13}{13}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{LatticeWiki}
\@writefile{snm}{\beamer@slide {5}{14}}
\newlabel{5}{{5}{14}{Conclusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibcite{BraggsWiki}{\hyperlink {beamerbibBraggsWiki}{1}}
\bibcite{LatticeWiki}{\hyperlink {beamerbibLatticeWiki}{2}}
\bibcite{MillerWiki}{\hyperlink {beamerbibMillerWiki}{3}}
\bibcite{X-RayCryst}{\hyperlink {beamerbibX-RayCryst}{4}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
