\relax 
\citation{WikiLattice}
\citation{XRDDiffrac}
\citation{Qian}
\citation{Ionic}
\citation{Ionic}
\citation{Ionic}
\citation{X-RayCryst}
\citation{X-RayCryst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simple cubic structure of table salt is depicted above. The lattice constant will tell us the length of one of these sides of the simple cubic structure above \cite  {Ionic}.}}{1}}
\newlabel{Fig1}{{1}{1}}
\citation{WikiCrystal}
\citation{WikiCrystal}
\citation{WikiCrystal}
\citation{X-RayCryst}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The X-Ray diffraction inside a crystalline structure \cite  {X-RayCryst}. The distance between atom planes is \textit  {d}.}}{2}}
\newlabel{Fig2}{{2}{2}}
\newlabel{1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical representation of the numbers seen in a Miller index \cite  {WikiCrystal}.}}{2}}
\newlabel{Fig3}{{3}{2}}
\newlabel{2}{{2}{2}}
\citation{Lecture}
\citation{Fityk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-Ray diffraction of table salt.}}{3}}
\newlabel{Fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Miller indices of table salt.}}{3}}
\newlabel{Fig5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for X-Ray diffraction of table salt. The Miller Indices were unknown for peaks 5-7.}}{3}}
\newlabel{default}{{}{3}}
\citation{WikiLattice}
\citation{Lin}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lattice constant calculations for table salt.}}{4}}
\newlabel{default}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces X-Ray diffraction of potassium chloride.}}{4}}
\newlabel{default}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Miller indices of potassium chloride.}}{4}}
\newlabel{default}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for X-Ray diffraction of potassium chloride.}}{4}}
\newlabel{default}{{}{4}}
\citation{WikiLattice}
\citation{WikiLattice}
\citation{WikiLattice}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lattice constant calculations for potassium chloride.}}{5}}
\newlabel{default}{{}{5}}
\bibcite{WikiBraggs}{1}
\bibcite{WikiCrystal}{2}
\bibcite{WikiGauss}{3}
\bibcite{Ionic}{4}
\bibcite{WikiLattice}{5}
\bibcite{Lecture}{6}
\bibcite{Lin}{7}
\bibcite{Moroz}{8}
\bibcite{Fityk}{9}
\bibcite{Qian}{10}
\bibcite{X-RayCryst}{11}
\bibcite{XRDDiffrac}{12}
