\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is Quantum Estimation?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is Quantum Estimation?}{3}{What is Quantum Estimation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\relax \fontsize  {6}{7}\selectfont  {Spin-1/2 Particles}}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{\relax \fontsize  {6}{7}\selectfont  {Spin-1/2 Particles}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{\relax \fontsize  {6}{7}\selectfont  {Spin-1/2 Particles}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{\relax \fontsize  {6}{7}\selectfont  {Spin-1/2 Particles}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{What is Estimation?}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What is Estimation?}{6}{What is Estimation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\relax \fontsize  {6}{7}\selectfont  {Coin Toss}}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{\relax \fontsize  {6}{7}\selectfont  {Coin Toss}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{\relax \fontsize  {6}{7}\selectfont  {Coin Toss}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:1}{8}}
\newlabel{eq:1}{{1}{8}{\tiny {Coin Toss}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{\relax \fontsize  {6}{7}\selectfont  {Coin Toss}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:2}{9}}
\newlabel{eq:2}{{2}{9}{\tiny {Coin Toss}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3}{9}}
\newlabel{eq:3}{{3}{9}{\tiny {Coin Toss}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{\relax \fontsize  {6}{7}\selectfont  {Coin Toss}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:4}{10}}
\newlabel{eq:4}{{4}{10}{\tiny {Coin Toss}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:5}{10}}
\newlabel{eq:5}{{5}{10}{\tiny {Coin Toss}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:6}{10}}
\newlabel{eq:6}{{6}{10}{\tiny {Coin Toss}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:7}{10}}
\newlabel{eq:7}{{7}{10}{\tiny {Coin Toss}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{\relax \fontsize  {6}{7}\selectfont  {Coin Toss}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quantum Systems}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quantum Systems}{11}{Quantum Systems}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\relax \fontsize  {6}{7}\selectfont  {Single Particle}}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{\relax \fontsize  {6}{7}\selectfont  {Single Particle}}}}
\@writefile{snm}{\beamer@slide {eq:8}{11}}
\newlabel{eq:8}{{8}{11}{\tiny {Single Particle}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:9}{11}}
\newlabel{eq:9}{{9}{11}{\tiny {Single Particle}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{\relax \fontsize  {6}{7}\selectfont  {Single Particle}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\relax \fontsize  {6}{7}\selectfont  {Unitary Evolution}}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{\relax \fontsize  {6}{7}\selectfont  {Unitary Evolution}}}}
\@writefile{snm}{\beamer@slide {eq:10}{12}}
\newlabel{eq:10}{{10}{12}{\tiny {Unitary Evolution}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{\relax \fontsize  {6}{7}\selectfont  {Unitary Evolution}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:11}{13}}
\newlabel{eq:11}{{11}{13}{\tiny {Unitary Evolution}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:12}{13}}
\newlabel{eq:12}{{12}{13}{\tiny {Unitary Evolution}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:13}{13}}
\newlabel{eq:13}{{13}{13}{\tiny {Unitary Evolution}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{\relax \fontsize  {6}{7}\selectfont  {Unitary Evolution}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{\relax \fontsize  {6}{7}\selectfont  {Multiple Particles}}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{\relax \fontsize  {6}{7}\selectfont  {Multiple Particles}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{\relax \fontsize  {6}{7}\selectfont  {Multiple Particles}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:14}{15}}
\newlabel{eq:14}{{14}{15}{\tiny {Multiple Particles}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:15}{15}}
\newlabel{eq:15}{{15}{15}{\tiny {Multiple Particles}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:16}{15}}
\newlabel{eq:16}{{16}{15}{\tiny {Multiple Particles}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:17}{15}}
\newlabel{eq:17}{{17}{15}{\tiny {Multiple Particles}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/15}{\relax \fontsize  {6}{7}\selectfont  {Multiple Particles}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:18}{16}}
\newlabel{eq:18}{{18}{16}{\tiny {Multiple Particles}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{16/16}{\relax \fontsize  {6}{7}\selectfont  {Multiple Particles}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{\relax \fontsize  {6}{7}\selectfont  {Density Operators}}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{\relax \fontsize  {6}{7}\selectfont  {Density Operators}}}}
\@writefile{snm}{\beamer@slide {eq:19}{17}}
\newlabel{eq:19}{{19}{17}{\tiny {Density Operators}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:20}{17}}
\newlabel{eq:20}{{20}{17}{\tiny {Density Operators}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:21}{17}}
\newlabel{eq:21}{{21}{17}{\tiny {Density Operators}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:22}{17}}
\newlabel{eq:22}{{22}{17}{\tiny {Density Operators}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{\relax \fontsize  {6}{7}\selectfont  {Density Operators}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:23}{18}}
\newlabel{eq:23}{{23}{18}{\tiny {Density Operators}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:24}{18}}
\newlabel{eq:24}{{24}{18}{\tiny {Density Operators}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:25}{18}}
\newlabel{eq:25}{{25}{18}{\tiny {Density Operators}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{18/18}{\relax \fontsize  {6}{7}\selectfont  {Density Operators}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quantum Estimation}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quantum Estimation}{19}{Quantum Estimation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\relax \fontsize  {6}{7}\selectfont  {QFI Definition}}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{\relax \fontsize  {6}{7}\selectfont  {QFI Definition}}}}
\@writefile{snm}{\beamer@slide {eq:26}{19}}
\newlabel{eq:26}{{26}{19}{\tiny {QFI Definition}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{\relax \fontsize  {6}{7}\selectfont  {QFI Definition}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\relax \fontsize  {6}{7}\selectfont  {QFI Calculation}}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{\relax \fontsize  {6}{7}\selectfont  {QFI Calculation}}}}
\@writefile{snm}{\beamer@slide {eq:24}{20}}
\newlabel{eq:24}{{27}{20}{\tiny {QFI Calculation}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:25}{20}}
\newlabel{eq:25}{{28}{20}{\tiny {QFI Calculation}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{\relax \fontsize  {6}{7}\selectfont  {QFI Calculation}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{\relax \fontsize  {6}{7}\selectfont  {Phase Shifts}}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{\relax \fontsize  {6}{7}\selectfont  {Phase Shifts}}}}
\@writefile{snm}{\beamer@slide {eq:29}{21}}
\newlabel{eq:29}{{29}{21}{\tiny {Phase Shifts}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:30}{21}}
\newlabel{eq:30}{{30}{21}{\tiny {Phase Shifts}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:31}{21}}
\newlabel{eq:31}{{31}{21}{\tiny {Phase Shifts}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/21}{\relax \fontsize  {6}{7}\selectfont  {Phase Shifts}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{22/22}{\relax \fontsize  {6}{7}\selectfont  {Phase Shifts}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:32}{23}}
\newlabel{eq:32}{{32}{23}{\tiny {Phase Shifts}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{23/23}{\relax \fontsize  {6}{7}\selectfont  {Phase Shifts}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:33}{24}}
\newlabel{eq:33}{{33}{24}{\tiny {Phase Shifts}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{24/24}{\relax \fontsize  {6}{7}\selectfont  {Phase Shifts}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:34}{25}}
\newlabel{eq:34}{{34}{25}{\tiny {Phase Shifts}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{25/25}{\relax \fontsize  {6}{7}\selectfont  {Phase Shifts}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}}}
\@writefile{snm}{\beamer@slide {eq:35}{26}}
\newlabel{eq:35}{{35}{26}{\tiny {Phase Flips}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:36}{26}}
\newlabel{eq:36}{{36}{26}{\tiny {Phase Flips}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:37}{26}}
\newlabel{eq:37}{{37}{26}{\tiny {Phase Flips}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{26/26}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{27/27}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:38}{28}}
\newlabel{eq:38}{{38}{28}{\tiny {Phase Flips}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{28/28}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:39}{29}}
\newlabel{eq:39}{{39}{29}{\tiny {Phase Flips}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{29/29}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:40}{30}}
\newlabel{eq:40}{{40}{30}{\tiny {Phase Flips}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{30/30}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:41}{31}}
\newlabel{eq:41}{{41}{31}{\tiny {Phase Flips}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{31/31}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:42}{32}}
\newlabel{eq:42}{{42}{32}{\tiny {Phase Flips}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{32/32}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{33/33}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{34/34}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{10}{35/35}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{11}{36/36}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{12}{37/37}{\relax \fontsize  {6}{7}\selectfont  {Phase Flips}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{38}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}}}
\@writefile{snm}{\beamer@slide {eq:43}{38}}
\newlabel{eq:43}{{43}{38}{\tiny {Depolarizing Channels}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:44}{38}}
\newlabel{eq:44}{{44}{38}{\tiny {Depolarizing Channels}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:45}{38}}
\newlabel{eq:45}{{45}{38}{\tiny {Depolarizing Channels}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{38/38}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{39/39}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:46}{40}}
\newlabel{eq:46}{{46}{40}{\tiny {Depolarizing Channels}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{40/40}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:47}{41}}
\newlabel{eq:47}{{47}{41}{\tiny {Depolarizing Channels}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{41/41}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:48}{42}}
\newlabel{eq:48}{{48}{42}{\tiny {Depolarizing Channels}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{42/42}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:49}{43}}
\newlabel{eq:49}{{49}{43}{\tiny {Depolarizing Channels}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{43/43}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:50}{44}}
\newlabel{eq:50}{{50}{44}{\tiny {Depolarizing Channels}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{44/44}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{8}{45/45}{\relax \fontsize  {6}{7}\selectfont  {Depolarizing Channels}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{\relax \fontsize  {6}{7}\selectfont  {3 Channel Phase Flip}}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{46}{\relax \fontsize  {6}{7}\selectfont  {3 Channel Phase Flip}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{46/46}{\relax \fontsize  {6}{7}\selectfont  {3 Channel Phase Flip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:45}{47}}
\newlabel{eq:45}{{51}{47}{\tiny {3 Channel Phase Flip}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{47/47}{\relax \fontsize  {6}{7}\selectfont  {3 Channel Phase Flip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:46}{48}}
\newlabel{eq:46}{{52}{48}{\tiny {3 Channel Phase Flip}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{48/48}{\relax \fontsize  {6}{7}\selectfont  {3 Channel Phase Flip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{49/49}{\relax \fontsize  {6}{7}\selectfont  {3 Channel Phase Flip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{50/50}{\relax \fontsize  {6}{7}\selectfont  {3 Channel Phase Flip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{51/51}{\relax \fontsize  {6}{7}\selectfont  {3 Channel Phase Flip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{52}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibcite{Braunstein}{\hyperlink {beamerbibBraunstein}{1}}
\bibcite{Caves}{\hyperlink {beamerbibCaves}{2}}
\bibcite{D. Collins}{\hyperlink {beamerbibD. Collins}{3}}
\bibcite{Hazewinkel}{\hyperlink {beamerbibHazewinkel}{4}}
\bibcite{Helstrom}{\hyperlink {beamerbibHelstrom}{5}}
\bibcite{Paris}{\hyperlink {beamerbibParis}{6}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{53}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Questions}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Questions}{54}{Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
