\relax 
\citation{D. Collins}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Representation of 3D Spherical Coordinate System.}}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of SG Measurement.}}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{3}}
\newlabel{eq:7}{{7}{3}}
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\newlabel{eq:11}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of Unitary Operator.}}{3}}
\newlabel{eq:12}{{12}{3}}
\newlabel{eq:13}{{13}{4}}
\newlabel{eq:14}{{14}{4}}
\newlabel{eq:15}{{15}{4}}
\newlabel{eq:16}{{16}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of the $\mathaccentV {hat}05E{\sigma }_z$ Pauli Operator Acting on Spin-1/2 Particles.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Effect of the $\sigma _z$ Pauli Operator on the $\theta $ and $\phi $ Angles.}}{4}}
\newlabel{eq:17}{{17}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of the Unitary Operator $\mathaccentV {hat}05E{U}(\lambda )$ on Initial Spin-1/2 Particle States.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of the Unitary Operator $\mathaccentV {hat}05E{U}(\lambda )$ on the $\theta $ and $\phi $ Angles.}}{5}}
\newlabel{eq:18}{{18}{5}}
\newlabel{eq:19}{{19}{5}}
\newlabel{eq:20}{{20}{5}}
\newlabel{eq:21}{{21}{5}}
\newlabel{eq:22}{{22}{5}}
\newlabel{eq:23}{{23}{5}}
\newlabel{eq:24}{{24}{5}}
\newlabel{eq:25}{{25}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of the Controlled Not Operator Acting on Original Product and Entangled States.}}{5}}
\newlabel{eq:26}{{26}{6}}
\newlabel{eq:27}{{27}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probabilities of Measuring $\hbar /2$ and $-\hbar /2$ With the Density Operator in Equation (26\hbox {}) for the $z$ and $x$-Directions.}}{6}}
\newlabel{eq:28}{{28}{6}}
\newlabel{eq:29}{{29}{6}}
\newlabel{eq:30}{{30}{6}}
\newlabel{eq:31}{{31}{6}}
\newlabel{eq:32}{{32}{6}}
\newlabel{eq:33}{{33}{6}}
\newlabel{eq:34}{{34}{6}}
\newlabel{eq:35}{{35}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probabilities of Measuring $\hbar /2$ and $-\hbar /2$ With the $x$ and $y$-direction Density Operators.}}{6}}
\citation{Fisher Information}
\citation{D. Collins}
\newlabel{eq:36}{{36}{7}}
\newlabel{eq:37}{{37}{7}}
\newlabel{eq:38}{{38}{7}}
\newlabel{eq:39}{{39}{7}}
\newlabel{eq:40}{{40}{7}}
\newlabel{eq:41}{{41}{7}}
\newlabel{eq:42}{{42}{7}}
\newlabel{eq:44}{{44}{7}}
\newlabel{eq:45}{{45}{8}}
\newlabel{eq:46}{{46}{8}}
\newlabel{eq:47}{{47}{8}}
\newlabel{eq:48}{{48}{8}}
\newlabel{eq:49}{{49}{8}}
\newlabel{eq:50}{{50}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurements and Probabilities of the Product State Described by Equation (46\hbox {}).}}{8}}
\newlabel{eq:51}{{51}{8}}
\newlabel{eq:52}{{52}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurements and Probabilities of the Entangled State Described by Equation (47\hbox {}).}}{8}}
\citation{D. Collins}
\newlabel{eq:53}{{53}{9}}
\newlabel{eq:54}{{54}{9}}
\newlabel{eq:55}{{55}{9}}
\newlabel{eq:56}{{56}{9}}
\newlabel{eq:57}{{57}{9}}
\newlabel{eq:58}{{58}{9}}
\newlabel{eq:59}{{59}{9}}
\newlabel{eq:60}{{60}{9}}
\newlabel{eq:61}{{61}{9}}
\newlabel{eq:62}{{62}{9}}
\newlabel{eq:63}{{63}{9}}
\newlabel{eq:64}{{64}{10}}
\newlabel{eq:65}{{65}{10}}
\newlabel{eq:66}{{66}{10}}
\newlabel{eq:67}{{67}{10}}
\newlabel{eq:68}{{68}{10}}
\newlabel{eq:69}{{69}{10}}
\newlabel{eq:70}{{70}{10}}
\newlabel{eq:71}{{71}{10}}
\citation{D. Collins}
\newlabel{eq:72}{{72}{11}}
\newlabel{eq:73}{{73}{11}}
\newlabel{eq:74}{{74}{11}}
\newlabel{eq:75}{{75}{11}}
\newlabel{eq:76}{{76}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of Single Particle Unitary Evolution.}}{11}}
\newlabel{eq:77}{{77}{11}}
\newlabel{eq:78}{{78}{11}}
\newlabel{eq:79}{{79}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of Two Particle Unitary Evolution.}}{12}}
\newlabel{eq:80}{{80}{12}}
\newlabel{eq:81}{{81}{12}}
\newlabel{eq:82}{{82}{12}}
\newlabel{eq:83}{{83}{12}}
\newlabel{eq:84}{{84}{12}}
\newlabel{eq:85}{{85}{12}}
\newlabel{eq:86}{{86}{12}}
\newlabel{eq:87}{{87}{12}}
\newlabel{eq:88}{{88}{12}}
\newlabel{eq:89}{{89}{12}}
\newlabel{eq:90}{{90}{12}}
\newlabel{eq:91}{{91}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of Two Particle Phase Flip Evolution.}}{13}}
\newlabel{eq:92}{{92}{13}}
\bibcite{D. Collins}{1}
\bibcite{Fisher Information}{2}
\bibcite{Spherical Coordinates}{3}
