\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{XRDDiffrac}
\citation{Qian}
\citation{Ou}
\citation{Ou}
\citation{X-RayCryst}
\citation{X-RayCryst}
\citation{WikiCrystal}
\citation{WikiCrystal}
\citation{WikiCrystal}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simple cubic structure of table salt \cite  {Ou}.}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig1}{{1}{1}{The simple cubic structure of table salt \cite {Ou}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The X-Ray Diffraction inside a crystalline structure \cite  {X-RayCryst}. The distance between atom planes is \textit  {d}.}}{1}{figure.2}\protected@file@percent }
\newlabel{Fig2}{{2}{1}{The X-Ray Diffraction inside a crystalline structure \cite {X-RayCryst}. The distance between atom planes is \textit {d}}{figure.2}{}}
\newlabel{1}{{1}{1}{Background}{equation.0.1}{}}
\citation{X-RayCryst}
\citation{Lecture}
\citation{Fityk}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical representation of the numbers seen in a Miller index \cite  {WikiCrystal}.}}{2}{figure.3}\protected@file@percent }
\newlabel{Fig3}{{3}{2}{Physical representation of the numbers seen in a Miller index \cite {WikiCrystal}}{figure.3}{}}
\newlabel{2}{{2}{2}{Background}{equation.0.2}{}}
\newlabel{Fig4}{{}{2}{Data and Results}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-Ray Diffraction of table salt with the corresponding Miller indices for each diffraction peak.}}{2}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for X-Ray Diffraction of table salt. The Miller Indices were unknown for peaks 5-7.}}{2}{table.1}\protected@file@percent }
\newlabel{default}{{}{2}{Data and Results}{table.1}{}}
\citation{WikiLattice}
\citation{Lin}
\citation{WikiLattice}
\citation{WikiLattice}
\citation{WikiLattice}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lattice constant calculations from each peak for table salt.}}{3}{table.2}\protected@file@percent }
\newlabel{default}{{}{3}{Data and Results}{table.2}{}}
\newlabel{Fig4}{{}{3}{Data and Results}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X-Ray Diffraction of potassium chloride with the corresponding Miller indices for each diffraction peak.}}{3}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for X-Ray Diffraction of potassium chloride.}}{3}{table.3}\protected@file@percent }
\newlabel{default}{{}{3}{Data and Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lattice constant calculations from each peak for potassium chloride.}}{3}{table.4}\protected@file@percent }
\newlabel{default}{{}{3}{Data and Results}{table.4}{}}
\bibcite{WikiBraggs}{1}
\bibcite{WikiCrystal}{2}
\bibcite{WikiGauss}{3}
\bibcite{Ionic}{4}
\bibcite{WikiLattice}{5}
\bibcite{Lecture}{6}
\bibcite{Lin}{7}
\bibcite{Moroz}{8}
\bibcite{Ou}{9}
\bibcite{Fityk}{10}
\bibcite{Qian}{11}
\bibcite{X-RayCryst}{12}
\bibcite{XRDDiffrac}{13}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\gdef \@abspage@last{4}
