\relax 
\citation{XRDDiffrac}
\citation{Qian}
\citation{Ou}
\citation{Ou}
\citation{Ou}
\citation{X-RayCryst}
\citation{X-RayCryst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simple cubic structure of table salt \cite  {Ou}.}}{1}}
\newlabel{Fig1}{{1}{1}}
\citation{WikiCrystal}
\citation{WikiCrystal}
\citation{WikiCrystal}
\citation{X-RayCryst}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The X-Ray Diffraction inside a crystalline structure \cite  {X-RayCryst}. The distance between atom planes is \textit  {d}.}}{2}}
\newlabel{Fig2}{{2}{2}}
\newlabel{1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical representation of the numbers seen in a Miller index \cite  {WikiCrystal}.}}{2}}
\newlabel{Fig3}{{3}{2}}
\newlabel{2}{{2}{2}}
\citation{Lecture}
\citation{Fityk}
\citation{WikiLattice}
\citation{Lin}
\newlabel{Fig4}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-Ray Diffraction of table salt with the corresponding Miller indices for each diffraction peak.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for X-Ray Diffraction of table salt. The Miller Indices were unknown for peaks 5-7.}}{3}}
\newlabel{default}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lattice constant calculations from each peak for table salt.}}{3}}
\newlabel{default}{{}{3}}
\citation{WikiLattice}
\citation{WikiLattice}
\citation{WikiLattice}
\newlabel{Fig4}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X-Ray Diffraction of potassium chloride with the corresponding Miller indices for each diffraction peak.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for X-Ray Diffraction of potassium chloride.}}{4}}
\newlabel{default}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lattice constant calculations from each peak for potassium chloride.}}{4}}
\newlabel{default}{{}{4}}
\bibcite{WikiBraggs}{1}
\bibcite{WikiCrystal}{2}
\bibcite{WikiGauss}{3}
\bibcite{Ionic}{4}
\bibcite{WikiLattice}{5}
\bibcite{Lecture}{6}
\bibcite{Lin}{7}
\bibcite{Moroz}{8}
\bibcite{Ou}{9}
\bibcite{Fityk}{10}
\bibcite{Qian}{11}
\bibcite{X-RayCryst}{12}
\bibcite{XRDDiffrac}{13}
