\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anti-Stokes intensities of TiO2 at 4 second exposure. The first peak that occurred which is $\approx 26,000$ m$^{-1}$ can be neglected due to errors in the instruments of the experiment.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Anti-Stokes intensities of TiO2 at 4 second exposure.}}}{2}}
\newlabel{default}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stokes intensities of TiO2 at 4 second exposure.}}{3}}
\newlabel{s_ti_2sec}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stokes intensities of TiO2 at 4 second exposure.}}{3}}
\newlabel{default}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anti-Stokes intensities of sulfur at 3 second exposure.}}{3}}
\newlabel{default}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anti-Stokes intensities of Sulfur at 3 second exposure.}}{3}}
\newlabel{default}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stokes intensities of Sulfur at 3 second exposure. Smaller peaks that subside around the larger ones were neglected in the measurements for this side of Sulfur's room temperature Raman spectrum.}}{4}}
\newlabel{default}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stokes intensities of Sulfur at 3 second exposure.}}{4}}
\newlabel{default}{{}{4}}
\newlabel{1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temperature estimates from Titanium dioxide for anti-Stokes intensities.}}{4}}
\newlabel{default}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temperature estimates from Titanium dioxide for Stokes intensities.}}{5}}
\newlabel{default}{{}{5}}
\newlabel{2}{{2}{5}}
\bibcite{araujo}{1}
\bibcite{chemistry}{2}
\bibcite{safety}{3}
\bibcite{meiid}{4}
\bibcite{itoid}{5}
\bibcite{nist}{6}
\bibcite{garbacz}{7}
\bibcite{Tuschel}{8}
\bibcite{wiki_raman}{9}
\bibcite{wiki_zero}{10}
\bibcite{zhang}{11}
\bibcite{zzhang}{12}
