\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anti-Stokes intensities of TiO2 at 4 second exposure. The first peak that occurred which is $\approx 26,000$ m$^{-1}$ can be neglected due to errors in the instruments of the experiment.}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  {Anti-Stokes intensities of TiO2 at 4 second exposure.}}}{2}{table.1}\protected@file@percent }
\newlabel{default}{{}{2}{Data and Discussion}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stokes intensities of TiO2 at 4 second exposure.}}{2}{figure.2}\protected@file@percent }
\newlabel{s_ti_2sec}{{2}{2}{Stokes intensities of TiO2 at 4 second exposure}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stokes intensities of TiO2 at 4 second exposure.}}{2}{table.2}\protected@file@percent }
\newlabel{default}{{}{2}{Data and Discussion}{table.2}{}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anti-Stokes intensities of sulfur at 3 second exposure.}}{3}{figure.3}\protected@file@percent }
\newlabel{default}{{3}{3}{Anti-Stokes intensities of sulfur at 3 second exposure}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anti-Stokes intensities of Sulfur at 3 second exposure.}}{3}{table.3}\protected@file@percent }
\newlabel{default}{{}{3}{Data and Discussion}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stokes intensities of Sulfur at 3 second exposure. Smaller peaks that subside around the larger ones were neglected in the measurements for this side of Sulfur's room temperature Raman spectrum.}}{3}{figure.4}\protected@file@percent }
\newlabel{default}{{4}{3}{Stokes intensities of Sulfur at 3 second exposure. Smaller peaks that subside around the larger ones were neglected in the measurements for this side of Sulfur's room temperature Raman spectrum}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stokes intensities of Sulfur at 3 second exposure.}}{3}{table.4}\protected@file@percent }
\newlabel{default}{{}{3}{Data and Discussion}{table.4}{}}
\newlabel{1}{{1}{3}{Data and Discussion}{equation.0.1}{}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temperature estimates from Titanium dioxide for anti-Stokes intensities.}}{4}{table.5}\protected@file@percent }
\newlabel{default}{{}{4}{Data and Discussion}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temperature estimates from Titanium dioxide for Stokes intensities.}}{4}{table.6}\protected@file@percent }
\newlabel{default}{{}{4}{Data and Discussion}{table.6}{}}
\newlabel{2}{{2}{4}{Data and Discussion}{equation.0.2}{}}
\bibcite{araujo}{1}
\bibcite{chemistry}{2}
\bibcite{safety}{3}
\bibcite{meiid}{4}
\bibcite{itoid}{5}
\bibcite{nist}{6}
\bibcite{garbacz}{7}
\bibcite{Tuschel}{8}
\bibcite{wiki_raman}{9}
\bibcite{wiki_zero}{10}
\bibcite{zhang}{11}
\bibcite{zzhang}{12}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\gdef \@abspage@last{5}
